# vim: ft=tmux
set -g mode-style "fg=orange,bg=black"

set -g message-style "fg=orange,bg=black"
set -g message-command-style "fg=orange,bg=black"

set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=orange"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-bg default
set -g status-style "fg=colour240,bg=default"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=colour234,bg=orange,bold] #S #[fg=orange,bg=colour68,nobold,nounderscore,noitalics]#[fg=colour233,bg=colour68,bold] #(whoami) #[fg=colour68,bg=default]"
set -g status-right "#[fg=colour240,bg=default,nobold,nounderscore,noitalics]#[fg=colour68,bg=colour240]#[fg=colour238,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour68,bg=colour238]#[fg=colour68,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour233,bg=colour68,bold] #h "

setw -g window-status-current-style fg=default,bg=default
setw -g window-status-activity-style "underscore,fg=colour68,bg=colour235"
setw -g window-status-separator ""
setw -g window-status-style fg=default,bg=default
setw -g window-status-format '#[fg=colour235,bg=default]#[NONE,fg=colour68,bg=colour235] #I  #{b:pane_current_path} #[fg=colour235,bg=default,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=orange,bg=default]#[fg=black,bg=orange] #I #[fg=orange,bg=blue] #[fg=black,bg=blue]#{b:pane_current_path} #[fg=blue,bg=default,nobold]'

setw -g clock-mode-colour "colour68"
