# vim: ft=tmux
set -g mode-style "fg=#FFB86C,bg=#21222C"

set -g message-style "fg=#FFB86C,bg=#21222C"
set -g message-command-style "fg=#FFB86C,bg=#21222C"

set -g pane-border-style "fg=#21222C"
set -g pane-active-border-style "fg=#FFB86C"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-bg default
set -g status-style "fg=#4B5263,bg=default"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#21222C,bg=#FFB86C,bold] #S #[fg=#FFB86C,bg=#6272A4,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#6272A4,bold] #(whoami) #[fg=#6272A4,bg=default]"
set -g status-right "#[fg=#4B5263,bg=default,nobold,nounderscore,noitalics]#[fg=#6272A4,bg=#4B5263]#[fg=#44475A,bg=#4B5263,nobold,nounderscore,noitalics]#[fg=#6272A4,bg=#44475A]#[fg=#6272A4,bg=#44475A,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#6272A4,bold] #h "

setw -g window-status-current-style fg=default,bg=default
setw -g window-status-activity-style "underscore,fg=#6272A4,bg=#282A36"
setw -g window-status-separator ""
setw -g window-status-style fg=default,bg=default
setw -g window-status-format '#[fg=#282A36,bg=default]#[NONE,fg=#6272A4,bg=#282A36] #I  #{b:pane_current_path} #[fg=#282A36,bg=default,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#FFB86C,bg=default]#[fg=#21222C,bg=#FFB86C] #I #[fg=#FFB86C,bg=#BD93F9] #[fg=#21222C,bg=#BD93F9]#{b:pane_current_path} #[fg=#BD93F9,bg=default,nobold]'

setw -g clock-mode-colour "#6272A4"
