# Style
set-option -g status-fg cyan
set -g window-style fg=colour248,bg=default
set -g window-active-style fg=colour12,bg=default

# pane number display
set-option -g display-panes-active-colour colour166 #orange
set-option -g display-panes-colour colour68 #bg

# clock
set-window-option -g clock-mode-colour colour68 #bg

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# vim: ft=tmux
set -g mode-style fg=colour166 #orange,bg=black

# message text
set -g message-style fg=colour166 #orange,bg=black
set -g message-command-style fg=colour166 #orange,bg=black

# pane border
set -g pane-border-style fg=colour60
set -g pane-active-border-style fg=colour166 #orange

set -g status on
set -g status-interval 1
set -g status-justify left

# default statusbar colors
set -g status-bg default
set -g status-style fg=colour240,bg=default

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=colour234,bg=colour239,bold] #S #[fg=colour239,bg=colour68,nobold,nounderscore,noitalics]#[fg=colour233,bg=colour68,bold] #(whoami) #[fg=colour68,bg=default]"
set -g status-right "#[fg=colour240,bg=default,nobold,nounderscore,noitalics]#[fg=colour68,bg=colour240]#[fg=colour238,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour68,bg=colour238]#[fg=colour68,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour233,bg=colour68,bold] #h "

# active window title colors
setw -g window-status-current-style fg=default,bg=default
setw -g window-status-activity-style "underscore,fg=colour68,bg=colour235"
setw -g window-status-separator ""
setw -g window-status-style fg=default,bg=default
setw -g window-status-format '#[fg=colour235,bg=default]#[NONE,fg=colour68,bg=colour235] #I  #{b:pane_current_path} #[fg=colour235,bg=default,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour242,bg=default]#[fg=black,bg=colour242] #I #[fg=colour242,bg=blue] #[fg=black,bg=blue]#{b:pane_current_path} #[fg=blue,bg=default,nobold]'
